# KPO_CW-2

./: CW-2.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  Program.cs
FileAnalysisService/Controllers/: AnalysisControler.cs
FileAnalysisService/Data/: AnalysisDbContext.cs  AnalysisResult.cs
FileAnalysisService/Models/: FileAnalysisRequest.cs
FileStorageService/: Dockerfile  FileStorageService.csproj  Program.cs
FileStorageService/Controllers/: FileController.cs
